{
  "buildCommand": "npm run build",
  "framework": "nitro",
  "outputDirectory": ".output",
  "installCommand": "npm install",
  "crons": [{ "path": "/api/cron/notifications", "schedule": "0 7 * * *" }]
}
